{
  "name": "dubnium-cli",
  "version": "0.1.0",
  "description": "The boilerplate manager to rule 'em all. Language agnostic, built upon Git/npm and highly configurable. Unifies angular-cli, vue-cli, CNA, CRNA and CRA.",
  "bin": {
    "dubnium": "lib/index.js",
    "dubnium-cli": "lib/index.js"
  },
  "scripts": {
    "test": "babel src/ -d lib/ && ava && eslint .",
    "build": "babel src/ -d lib/",
    "start": "babel src/ -d lib/ && echo && node lib/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RSG-Group/dubnium-cli.git"
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0-beta.47",
    "chalk": "^2.4.1",
    "meow": "^3.7.0",
    "node-fetch": "^2.1.2",
    "ora": "^2.1.0",
    "registry-url": "^3.1.0",
    "sudo-block": "^2.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.46",
    "@babel/core": "^7.0.0-beta.46",
    "@babel/preset-env": "^7.0.0-beta.46",
    "ava": "1.0.0-beta.4",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.1.0"
  },
  "keywords": [
    "boilerplate",
    "manager",
    "cli",
    "cli-app"
  ],
  "engines": {
    "node": ">= 4"
  },
  "author": "Ibrahim Ansari <ansari.ibrahim1@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/RSG-Group/dubnium-cli/issues"
  },
  "homepage": "https://github.com/RSG-Group/dubnium-cli#readme"
}
